# LightningEver-bitever-eclair-plugin

./: BUILD.md  README.md  pom.xml
.github/workflows/: main.yml
channel-funding/: pom.xml
channel-funding/src/main/scala/fr/acinq/eclair/plugins/channelfunding/: ChannelFundingPlugin.scala  ChannelFundingPluginConfig.scala  OpenChannelInterceptor.scala
channel-funding/src/test/scala/fr/acinq/eclair/plugins/channelfunding/: OpenChannelInterceptorSpec.scala
custom-offer/: README.md  pom.xml
custom-offer/src/main/scala/fr/acinq/eclair/plugins/customoffer/: ApiHandlers.scala  CustomOfferCreator.scala  CustomOfferHandler.scala  CustomOfferPlugin.scala
custom-offer/src/test/scala/fr/acinq/eclair/plugins/customoffer/: CustomOfferCreatorSpec.scala  CustomOfferHandlerSpec.scala
fcm-push/: pom.xml
fcm-push/src/main/resources/: reference.conf
fcm-push/src/main/scala/fr/acinq/eclair/plugins/fcmpush/: FcmOAuth2.scala  FcmPushActor.scala  FcmPushConfig.scala  FcmPushPlugin.scala  FcmSender.scala  FcmTokenRegistry.scala  SwapInAddressRegistry.scala
historical-gossip/: pom.xml
offline-commands/: pom.xml
