<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.acinq.eclair</groupId>
    <artifactId>eclair-plugins_2.13</artifactId>
    <version>0.13.1</version>
    <packaging>pom</packaging>

    <modules>
        <!-- historical-gossip / offline-commands / custom-offer pinned to 0.13.0-SNAPSHOT,
             excluded from the reactor until rebased onto the 0.13.1 parent -->
        <module>channel-funding</module>
        <module>fcm-push</module>
    </modules>

    <description>Official eclair plugins</description>
    <url>https://github.com/ACINQ/eclair-plugins</url>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:git@github.com:ACINQ/eclair-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:ACINQ/eclair-plugins.git</developerConnection>
        <url>git@github.com:ACINQ/eclair-plugins.git</url>
    </scm>

    <developers>
        <developer>
            <id>dpad85</id>
        </developer>
        <developer>
            <id>sstone</id>
        </developer>
        <developer>
            <id>pm47</id>
        </developer>
        <developer>
            <id>t-bast</id>
        </developer>
        <developer>
            <id>remyers</id>
        </developer>
        <developer>
            <id>thomash-acinq</id>
        </developer>
    </developers>

    <properties>
        <project.build.outputTimestamp>2020-01-01T00:00:00Z</project.build.outputTimestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <scala.version>2.13.11</scala.version>
        <scala.version.short>2.13</scala.version.short>
        <scalatest.version>3.2.12</scalatest.version>
        <akka.version>2.6.20</akka.version>
        <akka.http.version>10.2.7</akka.http.version>
        <eclair.version>0.13.1</eclair.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-wrapper-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.8.1</version>
                <configuration>
                    <args combine.children="append">
                        <arg>-feature</arg>
                        <arg>-language:postfixOps</arg>
                        <arg>-language:implicitConversions</arg>
                        <arg>-Werror</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-release:${maven.compiler.release}</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xss32m</jvmArg>
                    </jvmArgs>
                    <scalaCompatVersion>${scala.version.short}</scalaCompatVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scalac</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scaladoc</id>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <args>
                                <arg>-no-link-warnings</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <parallel>true</parallel>
                    <stdout>I</stdout>
                    <systemProperties>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemProperties>
                    <argLine>-Xmx2048m -Dfile.encoding=UTF-8</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version.short}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
